[DEFAULTS]
ROOT_DIR = 
IMPORT_DIR = /Users/drewskikatana/Documents/Programming/jiu_jistics/void/TEST/test_excel_files_import/
EXPORT_DIR = /Users/drewskikatana/Documents/Programming/jiu_jistics/void/TEST/test_excel_files_export/
ATHLETES = ["kade_ruotolo",
            "gordon_ryan"
            ]
SHEET_NAME = _match_logs

# TODO: Update Configs

[STAT LOGGER]
LOG_DIR = /logger/
FILE_NAME = _athlete_log

